AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_eDOxSDemx
AWS_COGNITO_CLIENT_ID=6vs31d4l3fs3jf5nloe23sb435

POSTGRES_CON_STR=postgresql://postgres:NcJZYtlWJGLbaDCiNNqKISGlyMuSxNYR@monorail.proxy.rlwy.net:35114/railway
APP_114BK_JWTPRIVATEKEY=th15is53cr3t
# APP_114BK_ALLOWED_ORIGIN=http://localhost:5173


APP_114BK_ALLOWED_ORIGIN=https://new-114bank-production.up.railway.app
APP_114BK_MAX_PASSWORD_ATTEMPTS=3




# for OIDC SSO - member

COGNITO_USER_POOL_ID=ap-southeast-1_1bJCXtPsY 
COGNITO_APP_CLIENT_ID=mairj2l0292h0fh1fqpeghh3u 
COGNITO_APP_CLIENT_SECRET=uqbkhk553dd71ics4a1d3aqsmiqv65fk4ah0pikmdgqeea8m7h
COGNITO_REGION=ap-southeast-1 
COGNITO_DOMAIN=https://ap-southeast-11bjcxtpsy.auth.ap-southeast-1.amazoncognito.com 
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/oidc/callback
APP_114BK_URL_COOKIES=http://localhost:5173/callback
